<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>

    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-size:auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            
        }
        .quadrado{
            /* display: inline-block; */
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: aliceblue;
            margin-bottom: 50px;

        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }

    </style>



</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
    
</body>
</html>