<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPC 2: Daniel Almeida</title>
    <style>
        body {
            background-image: url('fundotpc2.webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }

        hr {
            color: yellow;
            background-color: yellow;
            border-color: yellow;
        }

        h1, h3{
            text-align: center;
            font-family: 'Courier New';
        }

        p {
            font-family: 'Impact';
            font-size: 22px;
        }

        table, th, tr, td {
            border: 2px solid white;
            border-collapse: collapse;
        }

        th {
            width: 150px;
            height: 30px;
            text-align: center;
            font-size: 20px;
        }

        tr, td {
            height: 25px;
        }

        button {
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1>Exercício de Revisão</h1>
    <h3>Daniel Almeida</h3>

    <hr>
    
    <p>
        Sou o primeiro paragrafo deste ficheiro HTML. Tenho fonte do tipo "Impact" com tamanho 22px.
    </p>
    <p style="border:3px dotted red;text-align: center;">
        Também tenho a mesma fonte, com tamanho 22, mas tenho border vermelho.
    </p>
    <p style="color: rgb(153, 255, 0);text-align: right;border:3px dashed blue;">
        Resolvendo o TPC 2...
    </p>
    <p style="background-color: rgb(50, 50, 50);border: 3px solid white;border-radius: 50px;height: 100px;text-align: center;">
        Background com cor, opaco e com cantos arredondados.
    </p>
    <p style="background-color: rgba(180, 250, 0, 0.15);border: 3px solid white;border-radius: 20px;height: 200px;text-align: center;">
        Background com cor, transparente e com cantos arredondados.
    </p>
    
    <hr>
    
    <pre>
Gosto
    de
        preservar
            todos
                os
                    e s  p   a    ç     a     m     e      n      t      o      s       !
    </pre>
    
    <hr>
    
    <table>
        <tr>
            <th>Café</th>
            <th>gramas</th>
            <th>Sabor</th>
        </tr>
        <tr>
            <td>100% Arabica</td>
            <td>10g</td>
            <td>Acido</td>
        </tr>
        <tr>
            <td>100% Robusta</td>
            <td>11g</td>
            <td>Muito intenso</td>
        </tr>
        <tr>
            <td>50/50 Ara/Rob</td>
            <td>
                <marquee behavior="sapiente" scrollamount="5" direction="left">
                    11g
                </marquee>
            </td>
            <td>Equilibrado</td>
        </tr>
    </table>

    <hr>

    <marquee behavior="sapiente" direction="left" scrollamount="10">
        <a href="https://www.google.com/" target="_blank" style="color: white;">
            Eu sou um link dificil!
        </a>
    </marquee>

    <marquee behavior="sapiente" direction="up" scrollamount="10" height="150px"  style="text-align: center;">
        <a href="https://www.youtube.com/" target="_blank" style="color: white;">
            <button>
                Eu sou ainda mais dificil
            </button>
        </a>
    </marquee>

    <hr>

    <p style="text-align: center;">
        <img src="luatpc2.png" alt="lua">
        <br>
        <img src="sem_lua.png" alt="#SOL">
    </p>

    <hr>

    <p style="text-align: right;font-family: 'Courier New';">
        Fim do Exercicio
        <br>
        01/04/2023
    </p>

</body>

</html>